{
  "name": "cs542-mtg-one-stop",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "start": "npm run start --prefix server",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "npm run lint --prefix client",
    "lint:server": "npm run lint --prefix server"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "concurrently": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "typescript-eslint": "^8.45.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2"
  },
  "dependencies": {
    "@eslint/compat": "^1.4.0",
    "build-url-ts": "^6.2.0",
    "cors": "^2.8.5",
    "eslint": "^9.37.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "puppeteer": "^24.26.1",
    "sequelize": "^6.37.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.4"
  }
}
